<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/15e3467e9d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="./sass/normalize.css">
        <title>Oh My Food</title>
    </head>
    <body>
        <!--header-->
        <div class="spinner">
            <div class="spinner__handle"></div>
            <div class="spinner__lid"></div>
            <div class="spinner__plate"></div>
            <div class="spinner__basement"></div>
               
            </div>
        <header>
            <nav class="topnav">
                <div class="logo">
                    <img src="./images/logo/ohmyfood.png" alt="logo">
                </div>
                <div class="title">
                    <label id="ville"> <i class="fas fa-map-marker-alt"></i></label>
                     <h1>Paris, belleville</h1>
                </div>
                <div class="title-under">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Decouvrez les restaurants d'exception selectionné par nos soins</p>
                <div class="btn"><a href="#">Explorez vos restaurants</a></div>
                </div>
            </nav>
        </header>
        <!--SECTION-->
        <section class="fonct">
            <div class="info">
                <h1>Fonctionnement</h1>
                
                    <div class="info-container"> 
                        <a href="#">
                            <div class="container">
                                <div class="number">1</div>
                                <div class="container__info">
                                    <i  class="fas fa-mobile-alt"></i><p>Choisissez un restaurant</p>
                                </div>
                            </div>
                        </a>
                       <a href="#">
                        <div class="container">
                            <div class="number">2 </div>
                            <div class="container__info">
                                <i  class="fas fa-list-ul"></i>
                                <p>composez votre menu</p>
                            </div>
                            
                        </div>
                       </a>
                        <a href="#">
                            <div class="container">
                                
                                <div class="number">3</div>
                                <div class="container__info">
                                    <i  class="fas fa-store"></i><p>Dégustez au restaurant</p>
                                </div>
                               
                            </div>
                        </a>
                        
                    </div> 
            </div>
        </section>
        <!--RESTAURANTS-->
        <aside>
            <div class="titre">
                <h1>Restaurants</h1>
            </div>
            <div class="loging">
                <div class="card">
                   
                    <a href="./html/page1.html">
                     <div class="card-img"><span class="info">Nouveau</span> <img  src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""></div>  
                    </a>
                    <div class="card-box">
                        <div class="card_title">
                            <h2>La palette du goût</h2>
                            <p>Ménilmontant</p>
                        </div>
                            
                            <div class="card-info">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                    </div>
                   
                </div>
                <div class="card">
                   
                    <a href="./html/page2.html">
                     <div class="card-img"><span class="info">Nouveau</span> <img  src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""></div>  
                    </a>
                    <div class="card-box">
                        <div class="card_title">
                            <h2>La Note enchantée</h2>
                            <p>Charonne</p>
                        </div>
                            
                        <div class="card-info">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                   
                    <a href="./html/page3.html">
                     <div class="card-img"> <img  src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt=""></div>  
                    </a>
                    <div class="card-box">
                        <div class="card_title">
                            <h2>A la française</h2>
                            <p>Cité Rouge</p>
                        </div>
                            
                        <div class="card-info">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                   
                    <a href="./html/page4.html">
                     <div class="card-img"> <img  src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></div>  
                    </a>
                    <div class="card-box">
                        <div class="card_title">
                            <h2>Les délice des sens</h2>
                            <p>Folie-Méricourt</p>
                        </div>
                            
                        <div class="card-info">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </aside>
        <!--FOOTER-->
        <footer>
            <div class="footer">
                <h3>ohmyfood</h3>
                <div class="foot-info">
                            <a href="#"><i class="fa-solid fa-utensils"></i><p>Proposer un restaurant</p></a>
                            <a href="#"><i class="fa-solid fa-handshake-angle"></i> <p>Devenir partenaire</p></a>
                            <a href="#">Mentions légales</a>
                            <a href="mailto:contact@ohmyfood.com">contact</a>
                </div>
            </div>
        </footer>
    </body>
</html>